{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPageMovieContext-af26aa6a-30a2-421a-964c-35e69e368b45;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}